.. _api:

===========
API Example 
===========

``rnorm``
+++++++++

reStructuredText:

.. code-block:: rst

	.. automodule:: statspy.basics	
	   :members: rnorm

Results:

.. automodule:: statspy.basics	
   :members: rnorm


``dnorm``
+++++++++

reStructuredText:

.. code-block:: rst

	.. automodule:: statspy.basics	
	   :members: dnorm
	   :noindex:   


Results:

.. automodule:: statspy.basics	
   :members: dnorm
   :noindex:   


``runif``
+++++++++

reStructuredText:

.. code-block:: rst

	.. automodule:: statspy.basics	
	   :members: runif
	   :noindex:   

Results:

.. automodule:: statspy.basics	
   :members: runif
   :noindex:   


``T-test``
++++++++++

reStructuredText:

.. code-block:: rst

	.. automodule:: statspy.tests	
	   :members:


Results:

.. automodule:: statspy.tests	
   :members: