\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About this tutorial}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About the authors}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Feedback and suggestions}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Sphnix: Python Documentation Generator}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}reStructured Text}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Latex Document Preparation System}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Packages Installation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Python Installation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Sphinx Installation}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Latex Installation}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Sphinx Configuration}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Python Installation}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Sphinx Installation}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Latex Installation}{11}{section.4.3}
