\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About this tutorial}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About the authors}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Feedback and suggestions}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Sphnix: Python Documentation Generator}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}reStructured Text}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Latex Document Preparation System}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Packages Installation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Python Installation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Sphinx Installation}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Latex Installation}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Sphinx Configuration}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}General HTML Configuration}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}General Evironment Infomation}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}General Project Infomation}{13}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}General LaTex Configuration}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}General LaTeX Output Options}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}LaTeX preamble definitions}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Full \sphinxstyleliteralintitle {\sphinxupquote {conf.py}} Script}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}General Documentation Generator Configuration}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Output Options}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Output Directory}{25}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Documentation Compiler}{26}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\sphinxstyleliteralintitle {\sphinxupquote {Makefile}} Wrapper}{27}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Full \sphinxstyleliteralintitle {\sphinxupquote {docgen.py}} Script}{27}{section.4.5}
\contentsline {chapter}{\numberline {5}reStructuredText Markup}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Sections}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Paragraphs}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}General Paragraphs}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Bullet Lists Paragraphs}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Bullet Lists Paragraphs}{33}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Blocked Paragraphs}{35}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Table}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Grid Tables}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Simple Tables}{38}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}CSV Tables}{39}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}List Tables}{39}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Directives}{40}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Admonitions}{40}{subsection.5.4.1}
\contentsline {chapter}{Bibliography}{43}{chapter*.3}
