\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this tutorial}{3}{subsection.1.1.1}}
\newlabel{preface:about-this-tutorial}{{1.1.1}{3}{About this tutorial}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}}
\newlabel{preface:about-the-authors}{{1.1.2}{3}{About the authors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{4}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback and suggestions}{5}{section.1.3}}
\newlabel{preface:feedback-and-suggestions}{{1.3}{5}{Feedback and suggestions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{2}{7}{Introduction}{chapter.2}{}}
\newlabel{intro:intro}{{2}{7}{Introduction}{chapter.2}{}}
\newlabel{intro::doc}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sphnix: Python Documentation Generator}{7}{section.2.1}}
\newlabel{intro:sphnix-python-documentation-generator}{{2.1}{7}{Sphnix: Python Documentation Generator}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}reStructured Text}{8}{section.2.2}}
\newlabel{intro:restructured-text}{{2.2}{8}{reStructured Text}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latex Document Preparation System}{8}{section.2.3}}
\newlabel{intro:latex-document-preparation-system}{{2.3}{8}{Latex Document Preparation System}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Packages Installation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pkgs:packages-installation}{{3}{9}{Packages Installation}{chapter.3}{}}
\newlabel{pkgs:pkgs}{{3}{9}{Packages Installation}{chapter.3}{}}
\newlabel{pkgs::doc}{{3}{9}{Packages Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python Installation}{9}{section.3.1}}
\newlabel{pkgs:python-installation}{{3.1}{9}{Python Installation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sphinx Installation}{9}{section.3.2}}
\newlabel{pkgs:sphinx-installation}{{3.2}{9}{Sphinx Installation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latex Installation}{9}{section.3.3}}
\newlabel{pkgs:latex-installation}{{3.3}{9}{Latex Installation}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sphinx Configuration}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphinx:sphinx-configuration}{{4}{11}{Sphinx Configuration}{chapter.4}{}}
\newlabel{sphinx:sphinx}{{4}{11}{Sphinx Configuration}{chapter.4}{}}
\newlabel{sphinx::doc}{{4}{11}{Sphinx Configuration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General HTML Configuration}{11}{section.4.1}}
\newlabel{sphinx:general-html-configuration}{{4.1}{11}{General HTML Configuration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General Evironment Infomation}{11}{subsection.4.1.1}}
\newlabel{sphinx:general-evironment-infomation}{{4.1.1}{11}{General Evironment Infomation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General Project Infomation}{13}{subsection.4.1.2}}
\newlabel{sphinx:general-project-infomation}{{4.1.2}{13}{General Project Infomation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General LaTex Configuration}{14}{section.4.2}}
\newlabel{sphinx:general-latex-configuration}{{4.2}{14}{General LaTex Configuration}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General LaTeX Output Options}{14}{subsection.4.2.1}}
\newlabel{sphinx:general-latex-output-options}{{4.2.1}{14}{General LaTeX Output Options}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LaTeX preamble definitions}{14}{subsection.4.2.2}}
\newlabel{sphinx:latex-preamble-definitions}{{4.2.2}{14}{LaTeX preamble definitions}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Full \sphinxstyleliteralintitle {\sphinxupquote {conf.py}} Script}{15}{section.4.3}}
\newlabel{sphinx:full-conf-py-script}{{4.3}{15}{Full \sphinxstyleliteralintitle {\sphinxupquote {conf.py}} Script}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}General Documentation Generator Configuration}{23}{section.4.4}}
\newlabel{sphinx:general-documentation-generator-configuration}{{4.4}{23}{General Documentation Generator Configuration}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Output Options}{23}{subsection.4.4.1}}
\newlabel{sphinx:output-options}{{4.4.1}{23}{Output Options}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Output Directory}{23}{subsection.4.4.2}}
\newlabel{sphinx:output-directory}{{4.4.2}{23}{Output Directory}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Documentation Compiler}{24}{subsection.4.4.3}}
\newlabel{sphinx:documentation-compiler}{{4.4.3}{24}{Documentation Compiler}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\sphinxstyleliteralintitle {\sphinxupquote {Makefile}} Wrapper}{25}{subsection.4.4.4}}
\newlabel{sphinx:makefile-wrapper}{{4.4.4}{25}{\sphinxstyleliteralintitle {\sphinxupquote {Makefile}} Wrapper}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Full \sphinxstyleliteralintitle {\sphinxupquote {docgen.py}} Script}{25}{section.4.5}}
\newlabel{sphinx:full-docgen-py-script}{{4.5}{25}{Full \sphinxstyleliteralintitle {\sphinxupquote {docgen.py}} Script}{section.4.5}{}}
\citation{reference:sphinx2019}
\citation{reference:georg2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}reStructuredText Markup}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rtxt:restructuredtext-markup}{{5}{29}{reStructuredText Markup}{chapter.5}{}}
\newlabel{rtxt:rtext}{{5}{29}{reStructuredText Markup}{chapter.5}{}}
\newlabel{rtxt::doc}{{5}{29}{reStructuredText Markup}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}reStructuredText Primer}{29}{section.5.1}}
\newlabel{rtxt:restructuredtext-primer}{{5.1}{29}{reStructuredText Primer}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sections}{29}{subsection.5.1.1}}
\newlabel{rtxt:sections}{{5.1.1}{29}{Sections}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Paragraphs}{29}{subsection.5.1.2}}
\newlabel{rtxt:paragraphs}{{5.1.2}{29}{Paragraphs}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Table}{35}{subsection.5.1.3}}
\newlabel{rtxt:table}{{5.1.3}{35}{Table}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frozen Delights!}}{36}{table.5.1}}
\newlabel{rtxt:id8}{{1}{36}{Table}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frozen Delights!}}{37}{table.5.2}}
\newlabel{rtxt:id9}{{2}{37}{Table}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Images and Figures}{37}{subsection.5.1.4}}
\newlabel{rtxt:images-and-figures}{{5.1.4}{37}{Images and Figures}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure (a simple paragraph).}}{39}{figure.5.1}}
\newlabel{rtxt:id10}{{1}{39}{This is the caption of the figure (a simple paragraph)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the caption of the figure (a simple paragraph).}}{40}{figure.5.2}}
\newlabel{rtxt:id11}{{2}{40}{This is the caption of the figure (a simple paragraph)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the caption of the figure (a simple paragraph).}}{40}{figure.5.3}}
\newlabel{rtxt:id12}{{3}{40}{This is the caption of the figure (a simple paragraph)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the caption of the figure (a simple paragraph).}}{41}{figure.5.4}}
\newlabel{rtxt:id13}{{4}{41}{This is the caption of the figure (a simple paragraph)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Math}{42}{subsection.5.1.5}}
\newlabel{rtxt:math}{{5.1.5}{42}{Math}{subsection.5.1.5}{}}
\newlabel{equation:rtxt:eq_cost_function}{{5.1}{43}{Math}{equation.5.1.1}{}}
\newlabel{equation:rtxt:euler}{{5.2}{44}{Math}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Source Codes}{44}{subsection.5.1.6}}
\newlabel{rtxt:source-codes}{{5.1.6}{44}{Source Codes}{subsection.5.1.6}{}}
\citation{rtxt:ref}
\citation{reference:sphinx2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Reference}{47}{subsection.5.1.7}}
\newlabel{rtxt:reference}{{5.1.7}{47}{Reference}{subsection.5.1.7}{}}
\newlabel{equation:rtxt:eq_condition}{{5.3}{48}{Reference}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The histogram of the gouped dataset}}{48}{figure.5.5}}
\newlabel{rtxt:id14}{{5}{48}{The histogram of the gouped dataset}{figure.5.5}{}}
\newlabel{rtxt:fig-hist-demo}{{5}{48}{The histogram of the gouped dataset}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The general table demo}}{49}{table.5.3}}
\newlabel{rtxt:id15}{{3}{49}{Reference}{table.5.3}{}}
\newlabel{rtxt:table-demo}{{3}{49}{Reference}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Roles}{50}{section.5.2}}
\newlabel{rtxt:roles}{{5.2}{50}{Roles}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Standard Roles}{50}{subsection.5.2.1}}
\newlabel{rtxt:standard-roles}{{5.2.1}{50}{Standard Roles}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Specialized Roles}{51}{subsection.5.2.2}}
\newlabel{rtxt:specialized-roles}{{5.2.2}{51}{Specialized Roles}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Directives}{52}{section.5.3}}
\newlabel{rtxt:directives}{{5.3}{52}{Directives}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Admonitions}{52}{subsection.5.3.1}}
\newlabel{rtxt:admonitions}{{5.3.1}{52}{Admonitions}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hiddencode}{53}{subsection.5.3.2}}
\newlabel{rtxt:hiddencode}{{5.3.2}{53}{Hiddencode}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Options}{54}{subsection.5.3.3}}
\newlabel{rtxt:options}{{5.3.3}{54}{Options}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}API Example}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api-example}{{6}{59}{API Example}{chapter.6}{}}
\newlabel{api:api}{{6}{59}{API Example}{chapter.6}{}}
\newlabel{api::doc}{{6}{59}{API Example}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\sphinxstyleliteralintitle {\sphinxupquote {rnorm}}}{59}{section.6.1}}
\newlabel{api:rnorm}{{6.1}{59}{\sphinxstyleliteralintitle {\sphinxupquote {rnorm}}}{section.6.1}{}}
\newlabel{api:module-statspy.basics}{{6.1}{59}{\sphinxstyleliteralintitle {\sphinxupquote {rnorm}}}{section*.3}{}}
\newlabel{api:statspy.basics.rnorm}{{6.1}{59}{\sphinxstyleliteralintitle {\sphinxupquote {rnorm}}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\sphinxstyleliteralintitle {\sphinxupquote {dnorm}}}{59}{section.6.2}}
\newlabel{api:dnorm}{{6.2}{59}{\sphinxstyleliteralintitle {\sphinxupquote {dnorm}}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\sphinxstyleliteralintitle {\sphinxupquote {runif}}}{60}{section.6.3}}
\newlabel{api:runif}{{6.3}{60}{\sphinxstyleliteralintitle {\sphinxupquote {runif}}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\sphinxstyleliteralintitle {\sphinxupquote {T-test}}}{60}{section.6.4}}
\newlabel{api:t-test}{{6.4}{60}{\sphinxstyleliteralintitle {\sphinxupquote {T-test}}}{section.6.4}{}}
\newlabel{api:module-statspy.tests}{{6.4}{61}{\sphinxstyleliteralintitle {\sphinxupquote {T-test}}}{section*.5}{}}
\newlabel{api:statspy.tests.t_test}{{6.4}{61}{\sphinxstyleliteralintitle {\sphinxupquote {T-test}}}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Publishing on Github}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{github:publishing-on-github}{{7}{63}{Publishing on Github}{chapter.7}{}}
\newlabel{github:github}{{7}{63}{Publishing on Github}{chapter.7}{}}
\newlabel{github::doc}{{7}{63}{Publishing on Github}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Create reStructuredTexts}{63}{section.7.1}}
\newlabel{github:create-rests}{{7.1}{63}{Create reStructuredTexts}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Create reStructuredTexts}{63}{subsection.7.1.1}}
\newlabel{github:id1}{{7.1.1}{63}{Create reStructuredTexts}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Add them in \sphinxstyleliteralintitle {\sphinxupquote {index.rst}}}{64}{subsection.7.1.2}}
\newlabel{github:add-them-in-index-rst}{{7.1.2}{64}{Add them in \sphinxstyleliteralintitle {\sphinxupquote {index.rst}}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Compile the reStructuredTexts files}{64}{subsection.7.1.3}}
\newlabel{github:compile-the-rests-files}{{7.1.3}{64}{Compile the reStructuredTexts files}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Create Repository on Github}{64}{section.7.2}}
\newlabel{github:create-repository-on-github}{{7.2}{64}{Create Repository on Github}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Commit reStructuredTexts folder to Repository}{64}{section.7.3}}
\newlabel{github:commit-rests-folder-to-repository}{{7.3}{64}{Commit reStructuredTexts folder to Repository}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Setup Github Pages on Github}{65}{section.7.4}}
\newlabel{github:setup-github-pages-on-github}{{7.4}{65}{Setup Github Pages on Github}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Repository}{65}{subsection.7.4.1}}
\newlabel{github:repository}{{7.4.1}{65}{Repository}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Setup Github Pages}{65}{subsection.7.4.2}}
\newlabel{github:setup-github-pages}{{7.4.2}{65}{Setup Github Pages}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Main Reference}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{8}{69}{Main Reference}{chapter.8}{}}
\newlabel{reference:reference}{{8}{69}{Main Reference}{chapter.8}{}}
\newlabel{reference::doc}{{8}{69}{Main Reference}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix: My LaTex Cheat Sheet}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:appendix-my-latex-cheat-sheet}{{9}{71}{Appendix: My LaTex Cheat Sheet}{chapter.9}{}}
\newlabel{appx:appx}{{9}{71}{Appendix: My LaTex Cheat Sheet}{chapter.9}{}}
\newlabel{appx::doc}{{9}{71}{Appendix: My LaTex Cheat Sheet}{chapter.9}{}}
\bibcite{rtxt:ref}{Ref}
\bibcite{reference:sphinx2019}{Sphinx2019}
\bibcite{reference:georg2018}{Georg2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{75}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Index}{77}{section*.9}}
