\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this tutorial}{3}{subsection.1.1.1}}
\newlabel{preface:about-this-tutorial}{{1.1.1}{3}{About this tutorial}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}}
\newlabel{preface:about-the-authors}{{1.1.2}{3}{About the authors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{4}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback and suggestions}{5}{section.1.3}}
\newlabel{preface:feedback-and-suggestions}{{1.3}{5}{Feedback and suggestions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{2}{7}{Introduction}{chapter.2}{}}
\newlabel{intro:intro}{{2}{7}{Introduction}{chapter.2}{}}
\newlabel{intro::doc}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sphnix: Python Documentation Generator}{7}{section.2.1}}
\newlabel{intro:sphnix-python-documentation-generator}{{2.1}{7}{Sphnix: Python Documentation Generator}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}reStructured Text}{8}{section.2.2}}
\newlabel{intro:restructured-text}{{2.2}{8}{reStructured Text}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latex Document Preparation System}{8}{section.2.3}}
\newlabel{intro:latex-document-preparation-system}{{2.3}{8}{Latex Document Preparation System}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Packages Installation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pkgs:packages-installation}{{3}{9}{Packages Installation}{chapter.3}{}}
\newlabel{pkgs:pkgs}{{3}{9}{Packages Installation}{chapter.3}{}}
\newlabel{pkgs::doc}{{3}{9}{Packages Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python Installation}{9}{section.3.1}}
\newlabel{pkgs:python-installation}{{3.1}{9}{Python Installation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sphinx Installation}{9}{section.3.2}}
\newlabel{pkgs:sphinx-installation}{{3.2}{9}{Sphinx Installation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latex Installation}{10}{section.3.3}}
\newlabel{pkgs:latex-installation}{{3.3}{10}{Latex Installation}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sphinx Configuration}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphinx:sphinx-configuration}{{4}{11}{Sphinx Configuration}{chapter.4}{}}
\newlabel{sphinx:sphinx}{{4}{11}{Sphinx Configuration}{chapter.4}{}}
\newlabel{sphinx::doc}{{4}{11}{Sphinx Configuration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General HTML Configuration}{11}{section.4.1}}
\newlabel{sphinx:general-html-configuration}{{4.1}{11}{General HTML Configuration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General Evironment Infomation}{11}{subsection.4.1.1}}
\newlabel{sphinx:general-evironment-infomation}{{4.1.1}{11}{General Evironment Infomation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General Project Infomation}{13}{subsection.4.1.2}}
\newlabel{sphinx:general-project-infomation}{{4.1.2}{13}{General Project Infomation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General LaTex Configuration}{14}{section.4.2}}
\newlabel{sphinx:general-latex-configuration}{{4.2}{14}{General LaTex Configuration}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General LaTeX Output Options}{14}{subsection.4.2.1}}
\newlabel{sphinx:general-latex-output-options}{{4.2.1}{14}{General LaTeX Output Options}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LaTeX preamble definitions}{15}{subsection.4.2.2}}
\newlabel{sphinx:latex-preamble-definitions}{{4.2.2}{15}{LaTeX preamble definitions}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Full \sphinxstyleliteralintitle {\sphinxupquote {conf.py}} Script}{16}{section.4.3}}
\newlabel{sphinx:full-conf-py-script}{{4.3}{16}{Full \sphinxstyleliteralintitle {\sphinxupquote {conf.py}} Script}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}General Documentation Generator Configuration}{24}{section.4.4}}
\newlabel{sphinx:general-documentation-generator-configuration}{{4.4}{24}{General Documentation Generator Configuration}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Output Options}{24}{subsection.4.4.1}}
\newlabel{sphinx:output-options}{{4.4.1}{24}{Output Options}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Output Directory}{25}{subsection.4.4.2}}
\newlabel{sphinx:output-directory}{{4.4.2}{25}{Output Directory}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Documentation Compiler}{26}{subsection.4.4.3}}
\newlabel{sphinx:documentation-compiler}{{4.4.3}{26}{Documentation Compiler}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\sphinxstyleliteralintitle {\sphinxupquote {Makefile}} Wrapper}{27}{subsection.4.4.4}}
\newlabel{sphinx:makefile-wrapper}{{4.4.4}{27}{\sphinxstyleliteralintitle {\sphinxupquote {Makefile}} Wrapper}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Full \sphinxstyleliteralintitle {\sphinxupquote {docgen.py}} Script}{27}{section.4.5}}
\newlabel{sphinx:full-docgen-py-script}{{4.5}{27}{Full \sphinxstyleliteralintitle {\sphinxupquote {docgen.py}} Script}{section.4.5}{}}
\citation{reference:sphinx2019}
\citation{reference:georg2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}reStructuredText Markup}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rtxt:restructuredtext-markup}{{5}{31}{reStructuredText Markup}{chapter.5}{}}
\newlabel{rtxt:rtext}{{5}{31}{reStructuredText Markup}{chapter.5}{}}
\newlabel{rtxt::doc}{{5}{31}{reStructuredText Markup}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}reStructuredText Primer}{31}{section.5.1}}
\newlabel{rtxt:restructuredtext-primer}{{5.1}{31}{reStructuredText Primer}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sections}{31}{subsection.5.1.1}}
\newlabel{rtxt:sections}{{5.1.1}{31}{Sections}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Paragraphs}{32}{subsection.5.1.2}}
\newlabel{rtxt:paragraphs}{{5.1.2}{32}{Paragraphs}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Table}{37}{subsection.5.1.3}}
\newlabel{rtxt:table}{{5.1.3}{37}{Table}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frozen Delights!}}{39}{table.5.1}}
\newlabel{rtxt:id8}{{1}{39}{Table}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frozen Delights!}}{40}{table.5.2}}
\newlabel{rtxt:id9}{{2}{40}{Table}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Images and Figures}{40}{subsection.5.1.4}}
\newlabel{rtxt:images-and-figures}{{5.1.4}{40}{Images and Figures}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure (a simple paragraph).}}{42}{figure.5.1}}
\newlabel{rtxt:id10}{{1}{42}{This is the caption of the figure (a simple paragraph)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the caption of the figure (a simple paragraph).}}{43}{figure.5.2}}
\newlabel{rtxt:id11}{{2}{43}{This is the caption of the figure (a simple paragraph)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the caption of the figure (a simple paragraph).}}{44}{figure.5.3}}
\newlabel{rtxt:id12}{{3}{44}{This is the caption of the figure (a simple paragraph)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the caption of the figure (a simple paragraph).}}{44}{figure.5.4}}
\newlabel{rtxt:id13}{{4}{44}{This is the caption of the figure (a simple paragraph)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Math}{46}{subsection.5.1.5}}
\newlabel{rtxt:math}{{5.1.5}{46}{Math}{subsection.5.1.5}{}}
\newlabel{equation:rtxt:eq_cost_function}{{5.1}{47}{Math}{equation.5.1.1}{}}
\newlabel{equation:rtxt:euler}{{5.2}{48}{Math}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Source Codes}{49}{subsection.5.1.6}}
\newlabel{rtxt:source-codes}{{5.1.6}{49}{Source Codes}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Reference}{51}{subsection.5.1.7}}
\newlabel{rtxt:reference}{{5.1.7}{51}{Reference}{subsection.5.1.7}{}}
\citation{rtxt:ref}
\citation{reference:sphinx2019}
\newlabel{equation:rtxt:eq_condition}{{5.3}{52}{Reference}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The histogram of the gouped dataset}}{53}{figure.5.5}}
\newlabel{rtxt:id14}{{5}{53}{The histogram of the gouped dataset}{figure.5.5}{}}
\newlabel{rtxt:fig-hist-demo}{{5}{53}{The histogram of the gouped dataset}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The general table demo}}{54}{table.5.3}}
\newlabel{rtxt:id15}{{3}{54}{Reference}{table.5.3}{}}
\newlabel{rtxt:table-demo}{{3}{54}{Reference}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Roles}{55}{section.5.2}}
\newlabel{rtxt:roles}{{5.2}{55}{Roles}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Standard Roles}{55}{subsection.5.2.1}}
\newlabel{rtxt:standard-roles}{{5.2.1}{55}{Standard Roles}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Specialized Roles}{56}{subsection.5.2.2}}
\newlabel{rtxt:specialized-roles}{{5.2.2}{56}{Specialized Roles}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Directives}{57}{section.5.3}}
\newlabel{rtxt:directives}{{5.3}{57}{Directives}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Admonitions}{57}{subsection.5.3.1}}
\newlabel{rtxt:admonitions}{{5.3.1}{57}{Admonitions}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Publishing on Github}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{github:publishing-on-github}{{6}{59}{Publishing on Github}{chapter.6}{}}
\newlabel{github:github}{{6}{59}{Publishing on Github}{chapter.6}{}}
\newlabel{github::doc}{{6}{59}{Publishing on Github}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Create reStructuredTexts}{59}{section.6.1}}
\newlabel{github:create-rests}{{6.1}{59}{Create reStructuredTexts}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Create reStructuredTexts}{59}{subsection.6.1.1}}
\newlabel{github:id1}{{6.1.1}{59}{Create reStructuredTexts}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Add them in \sphinxstyleliteralintitle {\sphinxupquote {index.rst}}}{59}{subsection.6.1.2}}
\newlabel{github:add-them-in-index-rst}{{6.1.2}{59}{Add them in \sphinxstyleliteralintitle {\sphinxupquote {index.rst}}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Compile the reStructuredTexts files}{60}{subsection.6.1.3}}
\newlabel{github:compile-the-rests-files}{{6.1.3}{60}{Compile the reStructuredTexts files}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Create Repository on Github}{60}{section.6.2}}
\newlabel{github:create-repository-on-github}{{6.2}{60}{Create Repository on Github}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Commit reStructuredTexts folder to Repository}{60}{section.6.3}}
\newlabel{github:commit-rests-folder-to-repository}{{6.3}{60}{Commit reStructuredTexts folder to Repository}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Setup Github Pages on Github}{63}{section.6.4}}
\newlabel{github:setup-github-pages-on-github}{{6.4}{63}{Setup Github Pages on Github}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Repository}{63}{subsection.6.4.1}}
\newlabel{github:repository}{{6.4.1}{63}{Repository}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Setup Github Pages}{63}{subsection.6.4.2}}
\newlabel{github:setup-github-pages}{{6.4.2}{63}{Setup Github Pages}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Main Reference}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{7}{67}{Main Reference}{chapter.7}{}}
\newlabel{reference:reference}{{7}{67}{Main Reference}{chapter.7}{}}
\newlabel{reference::doc}{{7}{67}{Main Reference}{chapter.7}{}}
\bibcite{rtxt:ref}{Ref}
\bibcite{reference:sphinx2019}{Sphinx2019}
\bibcite{reference:georg2018}{Georg2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.3}}
