\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this tutorial}{3}{section.1.1}}
\newlabel{preface:about-this-tutorial}{{1.1}{3}{About this tutorial}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About the authors}{3}{subsection.1.1.1}}
\newlabel{preface:about-the-authors}{{1.1.1}{3}{About the authors}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{4}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback and suggestions}{5}{section.1.3}}
\newlabel{preface:feedback-and-suggestions}{{1.3}{5}{Feedback and suggestions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{2}{7}{Introduction}{chapter.2}{}}
\newlabel{intro:intro}{{2}{7}{Introduction}{chapter.2}{}}
\newlabel{intro::doc}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sphnix: Python Documentation Generator}{7}{section.2.1}}
\newlabel{intro:sphnix-python-documentation-generator}{{2.1}{7}{Sphnix: Python Documentation Generator}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}reStructured Text}{8}{section.2.2}}
\newlabel{intro:restructured-text}{{2.2}{8}{reStructured Text}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latex Document Preparation System}{8}{section.2.3}}
\newlabel{intro:latex-document-preparation-system}{{2.3}{8}{Latex Document Preparation System}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Packages Installation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pkgs:packages-installation}{{3}{9}{Packages Installation}{chapter.3}{}}
\newlabel{pkgs:pkgs}{{3}{9}{Packages Installation}{chapter.3}{}}
\newlabel{pkgs::doc}{{3}{9}{Packages Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python Installation}{9}{section.3.1}}
\newlabel{pkgs:python-installation}{{3.1}{9}{Python Installation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sphinx Installation}{9}{section.3.2}}
\newlabel{pkgs:sphinx-installation}{{3.2}{9}{Sphinx Installation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latex Installation}{9}{section.3.3}}
\newlabel{pkgs:latex-installation}{{3.3}{9}{Latex Installation}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sphinx Configuration}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphinx:sphinx-configuration}{{4}{11}{Sphinx Configuration}{chapter.4}{}}
\newlabel{sphinx:sphinx}{{4}{11}{Sphinx Configuration}{chapter.4}{}}
\newlabel{sphinx::doc}{{4}{11}{Sphinx Configuration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General HTML Configuration}{11}{section.4.1}}
\newlabel{sphinx:general-html-configuration}{{4.1}{11}{General HTML Configuration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General Evironment Infomation}{11}{subsection.4.1.1}}
\newlabel{sphinx:general-evironment-infomation}{{4.1.1}{11}{General Evironment Infomation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General Project Infomation}{13}{subsection.4.1.2}}
\newlabel{sphinx:general-project-infomation}{{4.1.2}{13}{General Project Infomation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General LaTex Configuration}{14}{section.4.2}}
\newlabel{sphinx:general-latex-configuration}{{4.2}{14}{General LaTex Configuration}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General LaTeX Output Options}{14}{subsection.4.2.1}}
\newlabel{sphinx:general-latex-output-options}{{4.2.1}{14}{General LaTeX Output Options}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LaTeX preamble definitions}{15}{subsection.4.2.2}}
\newlabel{sphinx:latex-preamble-definitions}{{4.2.2}{15}{LaTeX preamble definitions}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Full \sphinxstyleliteralintitle {\sphinxupquote {conf.py}} Script}{16}{section.4.3}}
\newlabel{sphinx:full-conf-py-script}{{4.3}{16}{Full \sphinxstyleliteralintitle {\sphinxupquote {conf.py}} Script}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}General Documentation Generator Configuration}{24}{section.4.4}}
\newlabel{sphinx:general-documentation-generator-configuration}{{4.4}{24}{General Documentation Generator Configuration}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Output Options}{24}{subsection.4.4.1}}
\newlabel{sphinx:output-options}{{4.4.1}{24}{Output Options}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Output Directory}{25}{subsection.4.4.2}}
\newlabel{sphinx:output-directory}{{4.4.2}{25}{Output Directory}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Documentation Compiler}{26}{subsection.4.4.3}}
\newlabel{sphinx:documentation-compiler}{{4.4.3}{26}{Documentation Compiler}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\sphinxstyleliteralintitle {\sphinxupquote {Makefile}} Wrapper}{27}{subsection.4.4.4}}
\newlabel{sphinx:makefile-wrapper}{{4.4.4}{27}{\sphinxstyleliteralintitle {\sphinxupquote {Makefile}} Wrapper}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Full \sphinxstyleliteralintitle {\sphinxupquote {docgen.py}} Script}{27}{section.4.5}}
\newlabel{sphinx:full-docgen-py-script}{{4.5}{27}{Full \sphinxstyleliteralintitle {\sphinxupquote {docgen.py}} Script}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}reStructuredText Markup}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rtxt:restructuredtext-markup}{{5}{31}{reStructuredText Markup}{chapter.5}{}}
\newlabel{rtxt:rtext}{{5}{31}{reStructuredText Markup}{chapter.5}{}}
\newlabel{rtxt::doc}{{5}{31}{reStructuredText Markup}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sections}{31}{section.5.1}}
\newlabel{rtxt:sections}{{5.1}{31}{Sections}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paragraphs}{31}{section.5.2}}
\newlabel{rtxt:paragraphs}{{5.2}{31}{Paragraphs}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General Paragraphs}{32}{subsection.5.2.1}}
\newlabel{rtxt:general-paragraphs}{{5.2.1}{32}{General Paragraphs}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bullet Lists Paragraphs}{32}{subsection.5.2.2}}
\newlabel{rtxt:bullet-lists-paragraphs}{{5.2.2}{32}{Bullet Lists Paragraphs}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bullet Lists Paragraphs}{33}{subsection.5.2.3}}
\newlabel{rtxt:id1}{{5.2.3}{33}{Bullet Lists Paragraphs}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Blocked Paragraphs}{35}{subsection.5.2.4}}
\newlabel{rtxt:blocked-paragraphs}{{5.2.4}{35}{Blocked Paragraphs}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Roles}{37}{section.5.3}}
\newlabel{rtxt:roles}{{5.3}{37}{Roles}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Standard Roles}{37}{subsection.5.3.1}}
\newlabel{rtxt:standard-roles}{{5.3.1}{37}{Standard Roles}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Specialized Roles}{37}{subsection.5.3.2}}
\newlabel{rtxt:specialized-roles}{{5.3.2}{37}{Specialized Roles}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Table}{38}{section.5.4}}
\newlabel{rtxt:table}{{5.4}{38}{Table}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Grid Tables}{38}{subsection.5.4.1}}
\newlabel{rtxt:grid-tables}{{5.4.1}{38}{Grid Tables}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simple Tables}{39}{subsection.5.4.2}}
\newlabel{rtxt:simple-tables}{{5.4.2}{39}{Simple Tables}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}CSV Tables}{40}{subsection.5.4.3}}
\newlabel{rtxt:csv-tables}{{5.4.3}{40}{CSV Tables}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frozen Delights!}}{40}{table.5.1}}
\newlabel{rtxt:id6}{{1}{40}{CSV Tables}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}List Tables}{40}{subsection.5.4.4}}
\newlabel{rtxt:list-tables}{{5.4.4}{40}{List Tables}{subsection.5.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frozen Delights!}}{41}{table.5.2}}
\newlabel{rtxt:id7}{{2}{41}{List Tables}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Directives}{41}{section.5.5}}
\newlabel{rtxt:directives}{{5.5}{41}{Directives}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Admonitions}{41}{subsection.5.5.1}}
\newlabel{rtxt:admonitions}{{5.5.1}{41}{Admonitions}{subsection.5.5.1}{}}
\citation{rtxt:ref}
\bibcite{rtxt:ref}{Ref}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.3}}
