\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About this tutorial}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Feedback and suggestions}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Sphnix: Python Documentation Generator}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}reStructured Text}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Latex Document Preparation System}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Packages Installation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Python Installation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Sphinx Installation}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Latex Installation}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Sphinx Configuration}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}General HTML Configuration}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}General Evironment Infomation}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}General Project Infomation}{13}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}General LaTex Configuration}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}General LaTeX Output Options}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}LaTeX preamble definitions}{14}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Full \sphinxstyleliteralintitle {\sphinxupquote {conf.py}} Script}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}General Documentation Generator Configuration}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Output Options}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Output Directory}{23}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Documentation Compiler}{24}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\sphinxstyleliteralintitle {\sphinxupquote {Makefile}} Wrapper}{25}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Full \sphinxstyleliteralintitle {\sphinxupquote {docgen.py}} Script}{25}{section.4.5}
\contentsline {chapter}{\numberline {5}reStructuredText Markup}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}reStructuredText Primer}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sections}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Paragraphs}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Table}{35}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Images and Figures}{37}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Math}{42}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Source Codes}{44}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Reference}{47}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Roles}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Standard Roles}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Specialized Roles}{51}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Directives}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Admonitions}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Hiddencode}{53}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Options}{54}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}API Example}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}\sphinxstyleliteralintitle {\sphinxupquote {rnorm}}}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}\sphinxstyleliteralintitle {\sphinxupquote {dnorm}}}{59}{section.6.2}
\contentsline {section}{\numberline {6.3}\sphinxstyleliteralintitle {\sphinxupquote {runif}}}{60}{section.6.3}
\contentsline {section}{\numberline {6.4}\sphinxstyleliteralintitle {\sphinxupquote {T-test}}}{60}{section.6.4}
\contentsline {chapter}{\numberline {7}Publishing on Github}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Create reStructuredTexts}{63}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Create reStructuredTexts}{63}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Add them in \sphinxstyleliteralintitle {\sphinxupquote {index.rst}}}{64}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Compile the reStructuredTexts files}{64}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Create Repository on Github}{64}{section.7.2}
\contentsline {section}{\numberline {7.3}Commit reStructuredTexts folder to Repository}{64}{section.7.3}
\contentsline {section}{\numberline {7.4}Setup Github Pages on Github}{65}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Repository}{65}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Setup Github Pages}{65}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Main Reference}{69}{chapter.8}
\contentsline {chapter}{\numberline {9}Appendix: My LaTex Cheat Sheet}{71}{chapter.9}
\contentsline {chapter}{Bibliography}{73}{chapter*.7}
\contentsline {chapter}{Python Module Index}{75}{section*.8}
\contentsline {chapter}{Index}{77}{section*.9}
