\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this tutorial}{3}{section.1.1}}
\newlabel{preface:about-this-tutorial}{{1.1}{3}{About this tutorial}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About the authors}{3}{subsection.1.1.1}}
\newlabel{preface:about-the-authors}{{1.1.1}{3}{About the authors}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{4}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback and suggestions}{5}{section.1.3}}
\newlabel{preface:feedback-and-suggestions}{{1.3}{5}{Feedback and suggestions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{2}{7}{Introduction}{chapter.2}{}}
\newlabel{intro:intro}{{2}{7}{Introduction}{chapter.2}{}}
\newlabel{intro::doc}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sphnix: Python Documentation Generator}{7}{section.2.1}}
\newlabel{intro:sphnix-python-documentation-generator}{{2.1}{7}{Sphnix: Python Documentation Generator}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}reStructured Text}{8}{section.2.2}}
\newlabel{intro:restructured-text}{{2.2}{8}{reStructured Text}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latex Document Preparation System}{8}{section.2.3}}
\newlabel{intro:latex-document-preparation-system}{{2.3}{8}{Latex Document Preparation System}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Packages Installation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pkgs:packages-installation}{{3}{9}{Packages Installation}{chapter.3}{}}
\newlabel{pkgs:pkgs}{{3}{9}{Packages Installation}{chapter.3}{}}
\newlabel{pkgs::doc}{{3}{9}{Packages Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python Installation}{9}{section.3.1}}
\newlabel{pkgs:python-installation}{{3.1}{9}{Python Installation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sphinx Installation}{9}{section.3.2}}
\newlabel{pkgs:sphinx-installation}{{3.2}{9}{Sphinx Installation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latex Installation}{9}{section.3.3}}
\newlabel{pkgs:latex-installation}{{3.3}{9}{Latex Installation}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sphinx Configuration}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphinx:sphinx-configuration}{{4}{11}{Sphinx Configuration}{chapter.4}{}}
\newlabel{sphinx:sphinx}{{4}{11}{Sphinx Configuration}{chapter.4}{}}
\newlabel{sphinx::doc}{{4}{11}{Sphinx Configuration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python Installation}{11}{section.4.1}}
\newlabel{sphinx:python-installation}{{4.1}{11}{Python Installation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sphinx Installation}{11}{section.4.2}}
\newlabel{sphinx:sphinx-installation}{{4.2}{11}{Sphinx Installation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Latex Installation}{11}{section.4.3}}
\newlabel{sphinx:latex-installation}{{4.3}{11}{Latex Installation}{section.4.3}{}}
