

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6. API Example &mdash; Sphinx with Github Webpages 1.00 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/contentui.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/fix_rtd.css" type="text/css" />
  <link rel="stylesheet" href="_static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Publishing on Github" href="github.html" />
    <link rel="prev" title="5. reStructuredText Markup" href="rtxt.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Sphinx with Github Webpages
          

          
          </a>

          
            
            
              <div class="version">
                1.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgs.html">3. Packages Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">4. Sphinx Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtxt.html">5. reStructuredText Markup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. API Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rnorm">6.1. <code class="docutils literal notranslate"><span class="pre">rnorm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dnorm">6.2. <code class="docutils literal notranslate"><span class="pre">dnorm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#runif">6.3. <code class="docutils literal notranslate"><span class="pre">runif</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#t-test">6.4. <code class="docutils literal notranslate"><span class="pre">T-test</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="github.html">7. Publishing on Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">8. Main Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="appx.html">9. Appendix: My LaTex Cheat Sheet</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx with Github Webpages</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>6. API Example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/runawayhorse001/SphinxGithub/blob/master/doc/api.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-example">
<span id="api"></span><h1>6. API Example<a class="headerlink" href="#api-example" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rnorm">
<h2>6.1. <code class="docutils literal notranslate"><span class="pre">rnorm</span></code><a class="headerlink" href="#rnorm" title="Permalink to this headline">¶</a></h2>
<p>reStructuredText:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> statspy.basics
   <span class="nc">:members:</span> <span class="nf">rnorm</span>
</pre></div>
</div>
<p>Results:</p>
<span class="target" id="module-statspy.basics"></span><dl class="function">
<dt id="statspy.basics.rnorm">
<code class="descclassname">statspy.basics.</code><code class="descname">rnorm</code><span class="sig-paren">(</span><em>n</em>, <em>mean=0</em>, <em>sd=1</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/runawayhorse001/SphinxGithub/blob/master/statspy/basics.py#L4-L18"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statspy.basics.rnorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Random generation for the normal distribution with mean
equal to mean and standard deviation equation to sd
same functions as rnorm in r: <code class="docutils literal notranslate"><span class="pre">rnorm(n,</span> <span class="pre">mean=0,</span> <span class="pre">sd=1)</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> – the number of the observations</li>
<li><strong>mean</strong> – vector of means</li>
<li><strong>sd</strong> – vector of standard deviations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the vector of the random numbers</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Wenqiang Feng</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Email:</th><td class="field-body"><p class="first last"><a class="reference external" href="mailto:von198&#37;&#52;&#48;gmail&#46;com">von198<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="dnorm">
<h2>6.2. <code class="docutils literal notranslate"><span class="pre">dnorm</span></code><a class="headerlink" href="#dnorm" title="Permalink to this headline">¶</a></h2>
<p>reStructuredText:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> statspy.basics
   <span class="nc">:members:</span> <span class="nf">dnorm</span>
   <span class="nc">:noindex:</span>
</pre></div>
</div>
<p>Results:</p>
<dl class="function">
<dt>
<code class="descclassname">statspy.basics.</code><code class="descname">dnorm</code><span class="sig-paren">(</span><em>x</em>, <em>mean=0</em>, <em>sd=1</em>, <em>log=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/runawayhorse001/SphinxGithub/blob/master/statspy/basics.py#L20-L37"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Density of the normal distribution with mean
equal to mean and standard deviation equation to sd
same functions as rnorm in r: <code class="docutils literal notranslate"><span class="pre">dnorm(x,</span> <span class="pre">mean=0,</span> <span class="pre">sd=1,</span> <span class="pre">log=FALSE)</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – the vector od quantiles</li>
<li><strong>mean</strong> – vector of means</li>
<li><strong>sd</strong> – vector of standard deviations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the list of the density</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Wenqiang Feng</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Email:</th><td class="field-body"><p class="first last"><a class="reference external" href="mailto:von198&#37;&#52;&#48;gmail&#46;com">von198<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="runif">
<h2>6.3. <code class="docutils literal notranslate"><span class="pre">runif</span></code><a class="headerlink" href="#runif" title="Permalink to this headline">¶</a></h2>
<p>reStructuredText:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> statspy.basics
   <span class="nc">:members:</span> <span class="nf">runif</span>
   <span class="nc">:noindex:</span>
</pre></div>
</div>
<p>Results:</p>
<dl class="function">
<dt>
<code class="descclassname">statspy.basics.</code><code class="descname">runif</code><span class="sig-paren">(</span><em>n</em>, <em>min=0</em>, <em>max=1</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/runawayhorse001/SphinxGithub/blob/master/statspy/basics.py#L39-L52"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Random generation from the uniform distribution
same functions as rnorm in r: <code class="docutils literal notranslate"><span class="pre">runif(n,</span> <span class="pre">min=0,</span> <span class="pre">max=1)</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> – the number of the observations</li>
<li><strong>min</strong> – the lower limit of the distribution</li>
<li><strong>max</strong> – the upper limit of the distribution</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the list of n uniform random numers</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Wenqiang Feng</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Email:</th><td class="field-body"><p class="first last"><a class="reference external" href="mailto:von198&#37;&#52;&#48;gmail&#46;com">von198<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="t-test">
<h2>6.4. <code class="docutils literal notranslate"><span class="pre">T-test</span></code><a class="headerlink" href="#t-test" title="Permalink to this headline">¶</a></h2>
<p>reStructuredText:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> statspy.tests
   <span class="nc">:members:</span>
</pre></div>
</div>
<p>Results:</p>
<span class="target" id="module-statspy.tests"></span><dl class="function">
<dt id="statspy.tests.t_test">
<code class="descclassname">statspy.tests.</code><code class="descname">t_test</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em>, <em>mu=0.0</em>, <em>conf_level=0.95</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/runawayhorse001/SphinxGithub/blob/master/statspy/tests.py#L5-L62"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statspy.tests.t_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs one and two sample t-tests on vectors of data.</p>
<p>same functions as t.test in r: <code class="docutils literal notranslate"><span class="pre">t.test(x,</span> <span class="pre">...)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">t.test(x,</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">NULL,</span></code></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">alternative</span> <span class="pre">=</span> <span class="pre">c(&quot;two.sided&quot;,</span> <span class="pre">&quot;less&quot;,</span> <span class="pre">&quot;greater&quot;),</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">mu</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">paired</span> <span class="pre">=</span> <span class="pre">FALSE,</span> <span class="pre">var.equal</span> <span class="pre">=</span> <span class="pre">FALSE,</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">conf.level</span> <span class="pre">=</span> <span class="pre">0.95,</span> <span class="pre">...)</span></code></p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – a (non-empty) numeric vector of data values.</li>
<li><strong>y</strong> – an optional (non-empty) numeric vector of data values.</li>
<li><strong>mu</strong> – vector of standard deviations.</li>
<li><strong>conf_level</strong> – confidence level of the interval.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the vector of the random numbers.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Wenqiang Feng</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Email:</th><td class="field-body"><p class="first last"><a class="reference external" href="mailto:von198&#37;&#52;&#48;gmail&#46;com">von198<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="github.html" class="btn btn-neutral float-right" title="7. Publishing on Github" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rtxt.html" class="btn btn-neutral float-left" title="5. reStructuredText Markup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Wenqiang Feng
      <span class="lastupdated">
        Last updated on Apr 19, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>