

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. Publishing on Github &mdash; Sphinx with Github Webpages 1.00 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/contentui.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/fix_rtd.css" type="text/css" />
  <link rel="stylesheet" href="_static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Main Reference" href="reference.html" />
    <link rel="prev" title="6. API Example" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Sphinx with Github Webpages
          

          
          </a>

          
            
            
              <div class="version">
                1.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgs.html">3. Packages Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">4. Sphinx Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtxt.html">5. reStructuredText Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">6. API Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Publishing on Github</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-rests">7.1. Create reStructuredTexts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">7.1.1. Create reStructuredTexts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-them-in-index-rst">7.1.2. Add them in <code class="docutils literal notranslate"><span class="pre">index.rst</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#compile-the-rests-files">7.1.3. Compile the reStructuredTexts files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#create-repository-on-github">7.2. Create Repository on Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commit-rests-folder-to-repository">7.3. Commit reStructuredTexts folder to Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-github-pages-on-github">7.4. Setup Github Pages on Github</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#repository">7.4.1. Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-github-pages">7.4.2. Setup Github Pages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">8. Main Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="appx.html">9. Appendix: My LaTex Cheat Sheet</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx with Github Webpages</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>7. Publishing on Github</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/runawayhorse001/SphinxGithub/blob/master/doc/github.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="publishing-on-github">
<span id="github"></span><h1>7. Publishing on Github<a class="headerlink" href="#publishing-on-github" title="Permalink to this headline">¶</a></h1>
<div class="admonition-chinese-proverb admonition">
<p class="first admonition-title">Chinese proverb</p>
<p class="last">sharing your happiness is much better than enjoying your happiness by your own.</p>
</div>
<div class="section" id="create-rests">
<h2>7.1. Create reStructuredTexts<a class="headerlink" href="#create-rests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>7.1.1. Create reStructuredTexts<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Use the tips in <a class="reference internal" href="rtxt.html#rtext"><span class="std std-ref">reStructuredText Markup</span></a> to create your reStructuredTexts and add them in one folder, for example <code class="docutils literal notranslate"><span class="pre">doc</span></code>.</p>
<div class="figure">
<img alt="_images/doc.png" src="_images/doc.png" />
</div>
</div>
<div class="section" id="add-them-in-index-rst">
<h3>7.1.2. Add them in <code class="docutils literal notranslate"><span class="pre">index.rst</span></code><a class="headerlink" href="#add-them-in-index-rst" title="Permalink to this headline">¶</a></h3>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">========</span>
<span class="gh">Contents</span>
<span class="gh">========</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> <span class="nf">2</span>

   preface
   intro
   pkgs
   sphinx
   rtxt
   github
   reference
</pre></div>
</div>
</div>
<div class="section" id="compile-the-rests-files">
<h3>7.1.3. Compile the reStructuredTexts files<a class="headerlink" href="#compile-the-rests-files" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Change the directory to the folder</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> MyTutorial/SphinxGithub/doc
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Compile</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make
</pre></div>
</div>
<p>Then you should get two more folders: <code class="docutils literal notranslate"><span class="pre">docs</span></code> and <code class="docutils literal notranslate"><span class="pre">latex</span></code>.</p>
<div class="figure">
<img alt="_images/compiled.png" src="_images/compiled.png" />
</div>
</div>
</div>
<div class="section" id="create-repository-on-github">
<h2>7.2. Create Repository on Github<a class="headerlink" href="#create-repository-on-github" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/newr.png" src="_images/newr.png" />
</div>
</div>
<div class="section" id="commit-rests-folder-to-repository">
<h2>7.3. Commit reStructuredTexts folder to Repository<a class="headerlink" href="#commit-rests-folder-to-repository" title="Permalink to this headline">¶</a></h2>
<p>Open Terminal and do the following steps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git init

git add .
<span class="c1"># Adds the files in the local repository and stages them for commit. To unstage a file, use &#39;git reset HEAD YOUR-FILE&#39;.</span>

git commit -m <span class="s2">&quot;First commit&quot;</span>
<span class="c1"># Commits the tracked changes and prepares them to be pushed to a remote repository. To remove this commit and modify the file, use &#39;git reset --soft HEAD~1&#39; and commit and add the file again.</span>

git remote add origin remote repository URL
<span class="c1"># Sets the new remote</span>
git remote -v
<span class="c1"># Verifies the new remote URL</span>

git push -u origin master
<span class="c1"># Pushes the changes in your local repository up to the remote repository you specified as the origin</span>
</pre></div>
</div>
</div>
<div class="section" id="setup-github-pages-on-github">
<h2>7.4. Setup Github Pages on Github<a class="headerlink" href="#setup-github-pages-on-github" title="Permalink to this headline">¶</a></h2>
<div class="section" id="repository">
<h3>7.4.1. Repository<a class="headerlink" href="#repository" title="Permalink to this headline">¶</a></h3>
<p>Once you commited your repository to the Github, you will get:</p>
<div class="figure">
<img alt="_images/repository.png" src="_images/repository.png" />
</div>
</div>
<div class="section" id="setup-github-pages">
<h3>7.4.2. Setup Github Pages<a class="headerlink" href="#setup-github-pages" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><strong>Go to Settings button in your repository</strong></li>
</ol>
<div class="figure">
<img alt="_images/setting.png" src="_images/setting.png" />
</div>
<ol class="arabic simple" start="2">
<li><strong>Set up the Github pages source</strong></li>
</ol>
<div class="figure">
<img alt="_images/githubpage.png" src="_images/githubpage.png" />
</div>
<ol class="arabic simple" start="3">
<li><strong>Enjoy your Github Pages</strong></li>
</ol>
<div class="figure">
<img alt="_images/online.png" src="_images/online.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference.html" class="btn btn-neutral float-right" title="8. Main Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api.html" class="btn btn-neutral float-left" title="6. API Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Wenqiang Feng
      <span class="lastupdated">
        Last updated on Apr 19, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>