

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Introduction &mdash; Sphinx with Github Webpages 1.00 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/contentui.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/fix_rtd.css" type="text/css" />
  <link rel="stylesheet" href="_static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Packages Installation" href="pkgs.html" />
    <link rel="prev" title="1. Preface" href="preface.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Sphinx with Github Webpages
          

          
          </a>

          
            
            
              <div class="version">
                1.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. Preface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sphnix-python-documentation-generator">2.1. Sphnix: Python Documentation Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restructured-text">2.2. reStructured Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="#latex-document-preparation-system">2.3. Latex Document Preparation System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pkgs.html">3. Packages Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">4. Sphinx Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtxt.html">5. reStructuredText Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">6. API Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">7. Publishing on Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">8. Main Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="appx.html">9. Appendix: My LaTex Cheat Sheet</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx with Github Webpages</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>2. Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/runawayhorse001/SphinxGithub/blob/master/doc/intro.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<span id="intro"></span><h1>2. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="admonition-chinese-proverb admonition">
<p class="first admonition-title">Chinese proverb</p>
<p class="last">If you only know yourself, but not your opponent, you may win or may lose.
If you know neither yourself nor your enemy, you will always endanger yourself.
– idiom, from Sunzi’s Art of War</p>
</div>
<div class="section" id="sphnix-python-documentation-generator">
<h2>2.1. Sphnix: Python Documentation Generator<a class="headerlink" href="#sphnix-python-documentation-generator" title="Permalink to this headline">¶</a></h2>
<p>The following descriptions are from <a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx</a>:</p>
<p><a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx</a> is a tool that makes it easy to create intelligent and beautiful documentation, written by Georg Brandl and licensed under the BSD license.</p>
<p>It was originally created for the Python documentation, and it has excellent facilities for the documentation of software projects in a range of languages. Of course, this site is also created from reStructuredText sources using Sphinx! The following features should be highlighted:</p>
<ul class="simple">
<li><strong>Output formats:</strong> <code class="docutils literal notranslate"><span class="pre">HTML</span></code> (including Windows HTML Help), <code class="docutils literal notranslate"><span class="pre">LaTeX</span></code> (for printable PDF versions), ePub, Texinfo, manual pages, plain text</li>
<li><strong>Extensive cross-references:</strong> semantic markup and automatic links for functions, classes, citations, glossary terms and similar pieces of information</li>
<li><strong>Hierarchical structure:</strong> easy definition of a document tree, with automatic links to siblings, parents and children</li>
<li><strong>Automatic indices:</strong> general index as well as a language-specific module indices</li>
<li><strong>Code handling:</strong> automatic highlighting using the Pygments highlighter</li>
<li><strong>Extensions:</strong> automatic testing of code snippets, inclusion of docstrings from Python modules (API docs), and more</li>
<li><strong>Contributed extensions:</strong> more than 50 extensions contributed by users in a second repository; most of them installable from PyPI</li>
</ul>
<p>Sphinx uses <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> as its markup language, and many of its strengths come from the power and straightforwardness of reStructuredText and its parsing and translating suite, the Docutils.</p>
</div>
<div class="section" id="restructured-text">
<h2>2.2. reStructured Text<a class="headerlink" href="#restructured-text" title="Permalink to this headline">¶</a></h2>
<p>The following descriptions are from <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a>:</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> (RST, ReST, or reST) is a file format for textual data used primarily in the Python programming language community for technical documentation.</p>
</div>
<div class="section" id="latex-document-preparation-system">
<h2>2.3. Latex Document Preparation System<a class="headerlink" href="#latex-document-preparation-system" title="Permalink to this headline">¶</a></h2>
<p>The following descriptions are from <a class="reference external" href="https://en.wikipedia.org/wiki/LaTeX">LaTex</a>:</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/LaTeX">LaTeX</a> (a shortening of Lamport <code class="docutils literal notranslate"><span class="pre">TeX</span></code>) is a document preparation system. When writing, the writer uses plain text as opposed to the formatted text found in WYSIWYG (“what you see is what you get”) word processors like Microsoft Word, LibreOffice Writer and Apple Pages.</p>
<p>LaTeX is widely used in academia for the communication and publication of scientific documents in many fields, including mathematics, statistics, computer science, engineering, chemistry, physics, economics, linguistics, quantitative psychology, philosophy, and political science.</p>
<p>More information can be get from <a class="reference external" href="https://en.wikipedia.org/wiki/LaTeX">LaTeX</a> .</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pkgs.html" class="btn btn-neutral float-right" title="3. Packages Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="preface.html" class="btn btn-neutral float-left" title="1. Preface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Wenqiang Feng
      <span class="lastupdated">
        Last updated on Apr 19, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>